<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/actorPhoto"
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_80dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:layout_marginEnd="@dimen/common_8dp"
        tools:background="@drawable/ic_robert"
        android:textColor="@color/colorMyGray"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6dp"
        tools:text="@string/robert_downey_jr"
        android:textColor="@color/colorActorName"
        android:textSize="@dimen/common_12sp"
        app:layout_constraintEnd_toEndOf="@+id/actorPhoto"
        app:layout_constraintLeft_toLeftOf="@id/actorPhoto"
        app:layout_constraintRight_toRightOf="@id/actorPhoto"
        app:layout_constraintStart_toStartOf="@+id/actorPhoto"
        app:layout_constraintTop_toBottomOf="@id/actorPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>