# androidAcademyFundamentals

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
02_workshop-lesson-second/src/main/: AndroidManifest.xml
02_workshop-lesson-second/src/main/res/layout/: activity_first.xml  activity_second.xml
02_workshop-lesson-second/src/main/res/values/: strings.xml
02_workshop-lesson-second/src/main/res/values-ru/: strings.xml
03_homework-fragment_detail_movie/src/main/java/com/vynokurov/homework_lesson_three/: ActorsAdapter.kt  FragmentMovieDetails.kt
03_homework-fragment_detail_movie/src/main/java/com/vynokurov/homework_lesson_three/data/: ActorEntity.kt
03_homework-fragment_detail_movie/src/main/java/com/vynokurov/homework_lesson_three/domain/: ActorsDataSource.kt
03_homework-fragment_detail_movie/src/main/res/layout/: actor_item.xml  fragment_movie_details.xml
03_homework-fragment_detail_movie/src/main/res/values/: colors.xml  dimens.xml
03_homework-lesson-three/src/androidTest/java/com/vynokurov/homework_lesson_three/: ExampleInstrumentedTest.kt
03_homework-lesson-three/src/main/: AndroidManifest.xml
03_homework-lesson-three/src/main/java/com/vynokurov/homework_lesson_three/: FragmentMovieDetails.kt  HomeWorkThreeActivity.kt  MovieDetailsActivity.kt
03_homework-lesson-three/src/main/res/layout/: activity_homework_three.xml  activity_movie_details.xml
03_homework-lesson-three/src/main/res/values/: colors.xml  dimens.xml  strings.xml
03_homework-lesson-three/src/test/java/com/vynokurov/homework_lesson_three/: ExampleUnitTest.kt
03_workshop-lesson-three/src/main/: AndroidManifest.xml
03_workshop-lesson-three/src/main/java/com/vynokurov/workshop_lesson_three/: LessonThreeActivity.kt
03_workshop-lesson-three/src/main/res/layout/: button_w1.xml  image_view_svg_w1.xml  layout_w2.xml  layout_w3.xml  text_view_w1.xml
03_workshop-lesson-three/src/main/res/values/: colors.xml  dimens.xml  strings.xml
04_homework/: build.gradle
04_homework-fragment_movie_list/: build.gradle
04_homework-fragment_movie_list/src/main/java/com/vynokurov/a04_homework/: FragmentMoviesList.kt
04_homework-fragment_movie_list/src/main/java/com/vynokurov/a04_homework/ui/: FragmentMoviesList.kt
04_homework-fragment_movie_list/src/main/res/drawable/: background_corner.xml
04_homework-fragment_movie_list/src/main/res/layout/: fragment_movies_list.xml  movie_item.xml
04_homework-fragment_movie_list/src/main/res/values/: dimens.xml
04_homework/src/main/: AndroidManifest.xml
0_app/: build.gradle
0_app/src/main/: AndroidManifest.xml
0_app/src/main/java/com/vynokurov/academyBasic/: App.kt  MainActivity.kt  MainMovieActivity.kt
0_app/src/main/java/com/vynokurov/homemainactivity/: App.kt  MainActivity.kt
0_app/src/main/java/com/vynokurov/mainMovie/: MainMovieActivity.kt
0_app/src/main/res/layout/: activity_main.xml
0_app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
0_common/src/main/: AndroidManifest.xml
0_common/src/main/java/com/vynokurov/a0_common/: BaseActivity.kt
0_common/src/main/res/drawable/: background_gradient.xml
0_common/src/main/res/values/: colors.xml  dimens.xml
0_movie_app/: build.gradle
0_movie_app/src/main/: AndroidManifest.xml
0_movie_app/src/main/java/com/vynokurov/a0_movie_app/: MainMovieActivity.kt
1_movie_list/: build.gradle
1_movie_list/src/main/: AndroidManifest.xml
1_movie_list/src/main/java/com/vynokurov/a04_homework/: FragmentMoviesList.kt
1_movie_list/src/main/java/com/vynokurov/a04_homework/data/: MovieEntity.kt
1_movie_list/src/main/java/com/vynokurov/a04_homework/domain/: MoviesDataSource.kt
1_movie_list/src/main/java/com/vynokurov/a04_homework/ui/: MoviesAdapter.kt
1_movie_list/src/main/java/com/vynokurov/movie/data/: MovieEntity.kt
1_movie_list/src/main/java/com/vynokurov/movie/domain/: MoviesDataSource.kt
1_movie_list/src/main/java/com/vynokurov/movie/ui/: FragmentMoviesList.kt  MoviesListAdapter.kt
1_movie_list/src/main/res/drawable/: ic_non_like.xml
1_movie_list/src/main/res/font/: roboto.xml
1_movie_list/src/main/res/layout/: fragment_movies_list.xml  movie_item.xml
1_movie_list/src/main/res/values/: strings.xml
2_detail_movie/src/main/: AndroidManifest.xml
2_detail_movie/src/main/java/com/vynokurov/movieDetail/: ActorsAdapter.kt  FragmentMovieDetails.kt
2_detail_movie/src/main/java/com/vynokurov/movieDetail/data/: ActorEntity.kt
2_detail_movie/src/main/java/com/vynokurov/movieDetail/domain/: ActorsDataSource.kt
2_detail_movie/src/main/res/layout/: fragment_movie_details.xml
2_detail_movie/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/vynokurov/homemainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vynokurov/homemainactivity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vynokurov/homemainactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
step-first-lesson/src/main/java/com/vynokurov/step_first_lesson/: FirstStepActivity.kt  SecondActivity.kt
step-first-lesson/src/main/res/layout/: activity_first.xml  activity_second.xml
workshop-lesson-three/: build.gradle
workshop-lesson-three/src/main/java/com/vynokurov/workshop_lesson_three/: LessonThreeActivity.kt  LessonThreeFirstStepActivity.kt
workshop-lesson-three/src/main/res/layout/: activity_first.xml  activity_lesson_three.xml  edit_text_w1.xml  image_view_png_w1.xml
workshop-lesson-three/src/main/res/values/: colors.xml  dimens.xml  strings.xml
