apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion configVersions.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vynokurov.homemainactivity"
        minSdkVersion configVersions.minSdk
        targetSdkVersion configVersions.targetSdk
        versionCode configVersions.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':0_common')
    implementation project(':0_movie_app')
    implementation project(':02_workshop-lesson-second')
    implementation project(':03_workshop-lesson-three')
    implementation project(':03_homework-fragment_detail_movie')

    //kt
    implementation kotlin.kotlinCore
    implementation kotlin.coroutines
    implementation kotlin.coroutinesAndroid

    //android
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.activityKtx
    implementation androidx.fragmentKtx
    implementation androidx.constrainLayout

}