<?xml version="1.0" encoding="utf-8"?>
<EditText android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_yellow"
    android:layout_margin="@dimen/size_24dp"
    android:padding="@dimen/size_16dp"
    android:hint="@string/hint_mail_mail_com"
    android:textColorHint="@color/color_red"
    android:inputType="textEmailAddress"
    xmlns:android="http://schemas.android.com/apk/res/android" />