<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundContainer"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_16dp"
    android:paddingEnd="@dimen/size_16dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/boxOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@color/colorMyGray"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_16dp"
        android:text="@string/solutions_box_one_text"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_weight="3"
        android:background="@color/colorBackgroundContainer"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_64dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@color/colorMyRed"
            android:gravity="top"
            android:padding="@dimen/size_16dp"
            android:text="@string/solutions_box_two_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@color/colorMyYellow"
            android:gravity="center"
            android:padding="@dimen/size_16dp"
            android:text="@string/solutions_box_three_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_64dp"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@color/colorMyGreen"
            android:gravity="bottom"
            android:padding="@dimen/size_16dp"
            android:text="@string/solutions_box_four_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_96dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:padding="@dimen/space_2x"
            android:text="@string/solutions_button_red_text"
            android:textColor="@color/colorMyGray"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:padding="@dimen/space_2x"
            android:text="@string/solutions_button_yellow_text"
            android:textColor="@color/colorMyGray"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorLightGray"
            android:gravity="end"
            android:padding="@dimen/space_2x"
            android:text="@string/solutions_button_green_text"
            android:textColor="@color/colorMyGray"
            android:textSize="@dimen/size_16sp" />

    </LinearLayout>
</LinearLayout>