apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion configVersions.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion configVersions.minSdk
        targetSdkVersion configVersions.targetSdk
        versionCode configVersions.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':03_homework-fragment_detail_movie')
    implementation project(':04_homework-fragment_movie_list')

    //kt
    implementation kotlin.kotlinCore
    implementation kotlin.coroutines
    implementation kotlin.coroutinesAndroid

    //android
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.activityKtx
    implementation androidx.fragmentKtx
    implementation androidx.constrainLayout
    implementation google.material

}